extension: hbs snippets

hbs→	{{ }}
hif→	if condition	
helif→	if else condition	
heach→	each method	
   {{#each list}}
      {{this}} 
   {{/each}}
   
heach+ -> each method with val key    INFO: eigenes snippet erstellt
   {{#each list as |val key|}}
      {{val}} {{key}}
   {{/each}}

hpar→	partial method	
hun→	unless method	
hcusfunc→	Custom Helper function	
hlog→	Hbs logger helper	
hlookup→	Hbs lookup helper	
hwi→	with condition

####################
helpers: {}

{{#if (or 
        (eq section1 "foo")
        (ne section2 "bar"))}}
.. content
{{/if}}

Handlebars.registerHelper({
    eq: (v1, v2) => v1 === v2,
    ne: (v1, v2) => v1 !== v2,
    lt: (v1, v2) => v1 < v2,
    gt: (v1, v2) => v1 > v2,
    lte: (v1, v2) => v1 <= v2,
    gte: (v1, v2) => v1 >= v2,
    and() {
        return Array.prototype.every.call(arguments, Boolean);
    },
    or() {
        return Array.prototype.slice.call(arguments, 0, -1).some(Boolean);
    }
});
